# tasteofveggie

./: .gitignore  build.gradle  readme.md  settings.gradle
sql/: blog.sql  reply.sql
src/main/java/com/example/blog/config/: WebSecurityConfig.java
src/main/java/com/example/blog/controller/: BlogApiController.java  BlogController.java  BlogRestController.java  BlogViewController.java  GlobalExceptionHandler.java  ReplyApiController.java  ReplyController.java  ReplyRestController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/blog/dto/: BlogCreateRequestDTO.java  BlogResponseDTO.java  BlogUpdateRequestDTO.java  ReplyCreateRequestDTO.java  ReplyResponseDTO.java  ReplyUpdateRequestDTO.java  UserCreateRequestDTO.java
src/main/java/com/example/blog/entity/: Blog.java  Reply.java  User.java
src/main/java/com/example/blog/exception/: ErrorCode.java  ErrorResponse.java  (+3 more)
src/main/java/com/serinryu/springproject/: SpringProjectApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BlogMapper.xml  ConnectionTestMapper.xml  ReplyMapper.xml
src/main/resources/static/js/: blog.js  blogdetail.js  bloglist.js  login.js  newblog.js  reply.js  token.js
src/main/webapp/WEB-INF/views/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/blog/: blog-form.jsp  blog-update-form.jsp  blogDetail.jsp  blogList.jsp  detail.jsp  list.jsp  newBlog.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp
src/main/webapp/WEB-INF/views/error/: NotFoundBlogIdExceptionResultPage.jsp
src/test/java/com/serinryu/springproject/: SpringProjectApplicationTests.java
(+135 files in other folders)
